{
  "name": "notepadjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack & npm run server",
    "server": "live-server --host=localhost"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matteobarone/notepadjs.git"
  },
  "author": "MB",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matteobarone/notepadjs/issues"
  },
  "homepage": "https://github.com/matteobarone/notepadjs#readme",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-loader": "^8.0.6",
    "live-server": "^1.2.1",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  }
}
